﻿.TreeContainer {
    width: 40%;
    height: 100%;
    float: left;
    bottom: 2px;
    font-size: 8pt;
    font-family: Verdana;
    color: #000000;
    overflow-y: auto;
    overflow-x: auto;
    max-height: 600px;
    max-width: 600px;
    border:1px solid blue;
}

.indexPanel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.BodyContainer {
    width: 60%;
    padding-left: 10px;
    float: left;
    bottom: 2px;
    margin-left: 0px;
    display: flex;
    height: 50vh;
    align-items: flex-start;
    border: 1px solid blue;
}
